
<div>
    <form #userForm="ngForm" (ngSubmit)="submitingAccounts()" novalidate>
              
        <div class="form-group">
            <label>Accounts Holder Name</label>
            <table>
                <tr>
                    <td> <input type="text" class="form-control" id="accountNameId" name="accountName" 
                         [(ngModel)] = "accountModel.accountName" 
                         required pattern="[a-zA-Z][a-zA-Z ]+"
                         #name="ngModel">
                    </td>
                    <td>
                        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="myerror">
                            <div *ngIf="name.invalid == true">
                                <div *ngIf="name.errors.required">
                                    Name is required.
                                </div>
                                <div *ngIf="name.errors.pattern">
                                    not a valid name.
                                </div>
                            </div>
                        </div>
                     </td>
                </tr>
            </table>
            
        </div>
        <div class="form-group">
            <label>Email Contact </label>
            <table>
                <tr>
                    <td> <input #email="ngModel" type="text" class="form-control" id="emailId" name="email" [(ngModel)] = "accountModel.email" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"></td>
                    <td>
                        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="myerror">
                            <div *ngIf="email.invalid == true">
                                <div *ngIf="email.errors.required">
                                    Email is required.
                                  </div>
                                  <div *ngIf="email.errors.pattern">
                                    not a valid email.
                                  </div>
                            </div>
                        </div>
                     </td>
                </tr>
            </table>
            
        </div>

        <div class="form-group">
            <label>Phone Contact </label>
            <table>
                <tr>
                    <td><input #phone="ngModel" type="text" class="form-control" id="phoneId" name="phone" [(ngModel)] = "accountModel.phone" pattern="^[0][1-9]\d{9}$|^[1-9]\d{9}$" required> </td>
                    <td>
                        <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="myerror">
                            <div *ngIf="phone.invalid == true">
                                <div *ngIf="phone.errors.required">
                                    Phone Number is required.
                                  </div>
                                  <div *ngIf="phone.errors.pattern">
                                    Enter Valid Phone Number.
                                  </div>
                            </div>
                        </div>
                     </td>
                </tr>
            </table>

        </div>
        
        <div class="form-group">
            <label>Accounts Balance</label>
            <table>
                <tr>
                    <td><input type="text" class="form-control" id="accountBalanceId" name="balance" [(ngModel)] = "accountModel.balance"></td>
                </tr>
                
            </table>
        </div>

        <button type="submit" [disabled]="userForm.form.invalid" class="btn btn-primary">Submit</button>
      </form>
</div>