<div class="container">
  <div class="row">
    <div class="col-sm-12" style="border-bottom: 2px solid crimson;">
      <h1 style="margin-left: 30%;color: brown;">Account CURD Operation</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4" style="border-right: 3px solid crimson">
      <div style="border-bottom: 1px solid darksalmon">
          <app-search-account></app-search-account>
      </div>

      <table>
        <app-add-accounts></app-add-accounts>
      </table>
      
      
      
      
    </div>
    
    <div class="col-sm-8">
      <app-view-all-accounts></app-view-all-accounts>
    </div>
  
  </div>
</div>


