
<table class="table table-striped">
    <tr style="background-color:lavenderblush">
        <th> <button type="button" class="btn btn-link btn-sm">Name</button> </th>
        <th> <button type="button" class="btn btn-link btn-sm">Balance</button> </th>
        <th> Phone </th>
        <th> Email </th>
        <th> Action </th>
    </tr>
    <tr *ngFor="let account of accounts">
        <td> {{account.accountName}} </td>
        <td> {{account.balance}} </td>
        <td> {{account.phone}} </td>
        <td> {{account.email}} </td>
        <td> 
            <button type="button" class="btn btn-outline-success btn-sm" (click)="doEdit(account)">Edit</button> 
        </td>
    </tr>
</table>
<app-update-accounts [updatableAccount]="updatableAccount"></app-update-accounts>



