<hr/>
<h5> Update Accounts </h5>
<form #updateForm="ngForm">
    <table>
        <tr>
            <td> Account Name </td>
            <td> <input type="text" name="accountsName" value="{{updatableAccount.accountName}}" #accountsName [(ngModel)]="updatableAccount.accountName"/> </td>
        </tr>
        
        <tr>
            <td> Registered Email </td>
            <td> <input type="text" name="email" value="{{updatableAccount.email}}" #email [(ngModel)]="updatableAccount.email"/> </td>
        </tr>
        
        <tr>
            <td> Registered Phone </td>
            <td> <input type="text" name="phone"  value="{{updatableAccount.phone}}" #phone [(ngModel)]="updatableAccount.phone"/> </td>
        </tr>
        
        <tr>
            <td> Account Balance </td>
            <td> <input type="text" name="balance" value="{{updatableAccount.balance}}" #balance [(ngModel)]="updatableAccount.balance"/> </td>
        </tr>
        
        <tr>
            <td> <button type="submit" (click)="doUpdate()">Update Record</button> </td>
        </tr>
        
    </table>
</form>
